VITE_SUPABASE_PROJECT_ID="guvcwvqkxnrwcdmwbifh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dmN3dnFreG5yd2NkbXdiaWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODcxMTAsImV4cCI6MjA4MDI2MzExMH0.YN_j-qc7HyBQDXWmnmLQEOGsJOv-baT1yUlaOXlC9oo"
VITE_SUPABASE_URL="https://guvcwvqkxnrwcdmwbifh.supabase.co"
